Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1998 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\install\DONG\Downloads\컴파일\Pang Pang Nightmare_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2dd0 -> priority: 1 
